Section "InputClass"
	Identifier "Keyboard Defaults"
	MatchIsKeyboard "yes"
	Option "Xkbmodel" "asus_laptop"
	Option "XkbLayout" "us,ru(winkeys)"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
